<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame">
    <!-- header -->
    <!-- <include layout="@layout/header"/> -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="#FFF"
            />
        -->
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/notify_button"
            android:onClick="onNotifyClick" />

    </RelativeLayout>

    <!-- footer -->
    <!--<include layout="@layout/footer"/> -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Footer"
            android:textColor="#FFF"
            />
    </RelativeLayout>


    <!-- the body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:gravity="center">

        <ListView
            android:id="@+id/list_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
